
.thumbnail {
    width: 100%;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 18px;
}
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 751px) and (min-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-author {
    margin-bottom: 4px;
}
.channel-picture {
    position: relative;
    display: flex;
    align-items: top;
    justify-content: left;
}
.profile-picture {
    width: 35px;
    height: 35px;
    border-radius: 45px;
}
.channel-picture .tooltip-channel {
    position: relative;
    display: grid;
    height: 36px;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(252, 252, 252);
    padding: 8px;
    border-radius: 4px;
    bottom: -45px;
    left: -40px;
    opacity: 0;
    transition: 0.15s;
    pointer-events: none;
    white-space: nowrap;
    z-index: 300;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
}
.tooltip-channel-info {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}
.tooltip-channel-info p{
    margin-bottom: 0px;
}
.channel-picture:hover .tooltip-channel {
    opacity: 1;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}
.video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 15px;
    right: 8px;
    border-radius: 2px;
}